# labeled-range-slider

./: .editorconfig  .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lex/compose/: LabeledRangeSlider.kt  MainActivity.kt  SliderConfiguration.kt  TouchInteractionModifier.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
labeled-range-slider/: build.gradle
labeled-range-slider/src/main/: AndroidManifest.xml
labeled-range-slider/src/main/java/de/gnarly/compose/ui/slider/: LabeledRangeSlider.kt  SliderConfiguration.kt  TouchInteractionModifier.kt
