plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'maven-publish'
}

android {
	compileSdk 32

	defaultConfig {
		minSdk 23
		targetSdk 32
		versionName "1.0.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '1.8'
		freeCompilerArgs = ["-Xcontext-receivers"]
	}
	publishing {
		singleVariant("release") {
			withSourcesJar()
			withJavadocJar()
		}
	}
}

dependencies {
	implementation("androidx.compose.ui:ui:$compose_version")
	implementation("androidx.compose.material:material:$compose_version")
	implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
}

afterEvaluate {
	publishing {
		repositories {
			maven {
				name = "GitHubPackages"
				url = "https://maven.pkg.github.com/a-frank/labeled-range-slider"
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}

		publications {
			release(MavenPublication) {
				from components.release
				groupId 'de.gnarly'
				artifactId 'labeled-range-slider'
				version = android.defaultConfig.versionName
			}
		}
	}
}